<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fsRch</title>
    <link rel="icon" href="https://manuelwestermeier.github.io/fsRch/logo.png">
    <meta name="description" content="A searching app">
    <meta name="image" content="https://manuelwestermeier.github.io/fsRch/logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="manifest" href="https://manuelwestermeier.github.io/fsRch/manifest.json">
    <script defer src="index.js"></script>
</head>

<body class="flex col">
    <form class="flex m-col" action="https://www.startpage.com/search">
        <h2>
            fsRch
        </h2>
        <input type="search" placeholder="search..." name="q">
        <button type="submit">
            GO
        </button>
    </form>
    <div id="options" class="flex m-col"></div>
</body>

</html>